{
  "functions": {
    "api/tts.ts": {
      "maxDuration": 60,
      "includeFiles": "{lib,shared}/**"
    },
    "api/stt.ts": {
      "maxDuration": 60,
      "includeFiles": "{lib,shared}/**"
    }
  }
}
